{
  "name": "buzkiran-prototip",
  "version": "1.0.0",
  "description": "Buzkıran Vadisi: fizik tabanlı kısa oturumlu mobil bulmaca oyunu için gri kutu web prototipi",
  "scripts": {
    "build": "node tools/build.mjs",
    "bot": "node tools/bot.mjs --need --out=out/bot-final.json",
    "reference": "node tools/make-reference.mjs",
    "e2e": "node tools/build.mjs && node tools/e2e.mjs",
    "lostcage": "node tools/lostcage.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@dimforge/rapier3d-deterministic-compat": "^0.21.0",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "three": "^0.186.1"
  },
  "type": "module",
  "private": true
}
